# Server
server.servlet.context-path=/
server.port=8080

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafydb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=EUNJOUNG
spring.datasource.password=1234

# Mybatis
mybatis.config-location=classpath:/mybatis/mybatis_config.xml

logging.level.com.ssafy.happyhouse=debug
logging.level.com.ssafy.happyhouse.mapper=debug
