<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=icon href=/favicon.ico>
<style>
.router-link-exact-active {
	color: red;
}

.table {
	margin: 20px auto;
}
</style>
<link rel=stylesheet
	href=https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css
	integrity=sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh
	crossorigin=anonymous>
<title>vue-board</title>
<link href=./js/app.e8233ea0.js rel=preload as=script>
<link href=./js/chunk-vendors.39500b71.js rel=preload as=script>
</head>
<body>
	<noscript>
		<strong>We're sorry but vue-happyhouse doesn't work properly
			without JavaScript enabled. Please enable it to continue.</strong>
	</noscript>
	<div id=app class=container></div>
	<script src=./js/chunk-vendors.39500b71.js></script>
	<script src=./js/app.e8233ea0.js></script>
</body>
</html>